<!DOCTYPE html>
<html lang="en">
<head>
  <title>济南城市投资集团有限公司2025年度招聘</title>
  <meta content="济南城市投资集团有限公司校园招聘，前程无忧为您提供最新招聘职位，校园招聘信息，面试技巧等。帮助您顺利踏入济南城市投资集团有限公司的大门，开启一段崭新的职业生涯。" name="description"/>
  <meta content="济南城市投资集团有限公司招聘,济南城市投资集团有限公司招聘信息,济南城市投资集团有限公司校园招聘" name="keywords"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="robots" content="all" />
  <link rel="stylesheet" type="text/css" href="css/reset.min.css" />
  <link rel="stylesheet" href="./css/animate.min.css">
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <script type='text/javascript' src='https://campus.51job.com/51job-ideal-cdn/ienv/2022d1d1d5/ienv.min.js'></script>
  <script type='text/javascript' src='https://campus.51job.com/51job-ideal-cdn/jquery/2022d1d12d4/jquery.min.js'></script>
  <script type='text/javascript' src="js/main.js"></script>
  <script type="text/javascript">
    //识别pc和移动端设备
    if (IENV.isM) { //IENV.isM 为true 则是移动端  为false 则是pc端
      window.location.href = './about.html'
    } else {
    }
  </script>

  <style type="text/css">
    body {
      background: url("images/kv.png") no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      background-color: #CCCCCC;
      overflow: hidden;
    
    }
    /*版权*/
    .copyright {
      position: absolute;
      bottom: 1%;
      width: 100%;
      text-align: center;
      height: 50px;
      line-height: 50px;
      color: #000000;
      font-size: 12px;
      z-index: 20;
    }
    .copyright p {
      text-align: center;
    }
    /*版权*/
    @keyframes maxKV {
      0% {
        transform: scale(1.4);
      }
      25% {
        transform: scale(1.3);
      }
      50% {
        transform: scale(1.2);
      }
      75% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    .logo{
      position: absolute;
      top: 2%;
      left: 2%;
    }
    .logo img{
      width: 180px;
    }
    .enter{
      position: absolute;
      top: 80%;
      left:50%;
      transform: translateX(-50%);
      width: 300px;
      animation-name: flash;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      cursor: pointer;
    }
    .enter img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="logo"><img src="./images/logo.png" alt=""></div>
  <div class="enter"><img src="./images/ent.png" alt=""></div>
  <!--版权信息区域-->
  <div class="copyright">
    <p>无忧工作网版权所有&copy;1999-
      <script>document.write((new Date()).getFullYear())</script>
    </p>
  </div>
  <!--版权信息区域-->
</body>
<script>
  $(document).click(function () {
    window.location.href = "about.html";
  })
</script>
</html>